[mysqld]
port      = 3306
user      = mysql
datadir   = /var/lib/mysql
pid-file  = /var/run/mysqld/mysqld.pid
socket    = /var/run/mysqld/mysqld.sock

# size of index buffer
key_buffer_size = 256M

# maximum packet size
max_allowed_packet = 256M
